# Node environment
NODE_ENV=development

# API port
API_PORT=3000

# Enable debug mode
API_DEBUG=true

# CORS origins separated by comma (optional)
API_CORS_ORIGINS=<domains>

# Sentry DSN (optional)
SENTRY_DSN=<url>
