# Node environment
NODE_ENV=development

# API port
API_PORT=3000

# Enable debug mode
API_DEBUG=true

# CORS origins separated by comma or "*"
API_CORS_ORIGINS=*

# Sentry DSN (optional)
#SENTRY_DSN=<url>
